# bruincreates-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/bruincreates/server/: ServerApplication.java
src/main/java/com/bruincreates/server/configuration/: ElasticsearchRestConfig.java  ExecutorConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bruincreates/server/controller/: AccountController.java  MessageController.java  OrderController.java  ProductController.java  ProductReviewController.java  RecommendationController.java  ReviewController.java  SearchController.java  ShopController.java  TestController.java  UserController.java
src/main/java/com/bruincreates/server/dao/mapper/: LoginMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductReviewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/bruincreates/server/dao/po/: Login.java  LoginExample.java  Order.java  OrderExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  ProductReview.java  ProductReviewExample.java  User.java  UserAuth.java  UserAuthExample.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/bruincreates/server/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/bruincreates/server/model/request/: AccountUpdateRequest.java  AddReviewRequest.java  CancelOrderRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateReviewRequest.java  DeleteProductRequest.java  DeleteReviewRequest.java  EmailResetRequest.java  PasswordResetRequest.java  PasswordResetUrlRequest.java  ProcessOrderRequest.java  ProfileNameResetRequest.java  RegistrationRequest.java  SearchRequest.java  UpdateProductRequest.java  UsernameResetRequest.java
src/main/java/com/bruincreates/server/model/response/: BaseResponse.java  BuyerOrderResponse.java  ResponseCode.java  RestResponse.java  SearchResponse.java  SellerOrderResponse.java
src/main/java/com/bruincreates/server/model/security/: SecurityFlag.java
src/main/java/com/bruincreates/server/model/servlet/: BaseResponse.java  ResponseCode.java  RestResponse.java
src/main/java/com/bruincreates/server/model/user/: UserControlBlock.java
src/main/java/com/bruincreates/server/repository/: SearchRepository.java
src/main/java/com/bruincreates/server/security/: AnonymousAuthenticationEntryPoint.java  InvalidSessionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUserAccessDeniedHandler.java  LogoutSuccessHandler.java  PermissionService.java  RestHttpSessionIdResolver.java  SessionInformationExpiredHandler.java  UserDetailsService.java
src/main/java/com/bruincreates/server/service/: AccountService.java  EmailService.java  MessageService.java  OrderService.java  PermissionService.java  ProductReviewService.java  ProductService.java  RecommendationService.java  ReviewService.java  SearchService.java  ShopService.java  UserDetailsService.java  UserService.java
src/main/java/com/bruincreates/server/utility/: GlobalExceptionHandler.java  IpUtils.java  JwtUtil.java  ServletUtils.java  UserUtil.java
src/main/resources/: application.properties  db.sql  logback-spring.xml  mybatis-generator-config.xml
src/main/resources/mapper/: LoginMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/bruincreates/server/: ServerApplicationTests.java
