# TODO: use Spring Vault to secure secrets in production

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bruincreates?serverTimezone=America/Los_Angeles&useLegacyDatetimeCode=false
spring.datasource.username=root
# change to your MySQL password
spring.datasource.password=123456

# MyBatis (ORM)
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Spring Session
spring.session.store-type=redis
server.servlet.session.persistent=true
server.servlet.session.timeout=7d
server.servlet.session.cookie.max-age=7d

# Thread Pool
async.executor.thread.core_pool_size = 5
async.executor.thread.max_pool_size = 10
async.executor.thread.queue_capacity = 999
async.executor.thread.name.prefix = test-async-
async.executor.thread.keep_alive_seconds = 30

# TODO: enable log in production
# Logging
# logging.level.root=info
# logging.level.web=info
# logging.config=src/main/resources/logback-spring.xml

# Email Server (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bruincreates@gmail.com
spring.mail.password=lwxjraptozgsaeku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Server (AWS)
# spring.mail.host=email-smtp.us-west-2.amazonaws.com
# spring.mail.username=username
# spring.mail.password=password
# spring.mail.properties.mail.transport.protocol=smtp
# spring.mail.properties.mail.smtp.port=25
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true

# Swagger UI
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api.html

# Elastic Search
elasticsearch.url=localhost:9200
